Index/MainWindow.xaml

<Window x:Class="Index.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Index"
        mc:Ignorable="d"
        Title="MainWindow" Height="522" Width="800">
    <Grid>
        <Label Content="上证指数：" HorizontalAlignment="Left" Margin="26,27,0,0" VerticalAlignment="Top" x:Name="rise" FontSize="18"/>
        <Label Content="" HorizontalAlignment="Left" Margin="130,27,0,0" VerticalAlignment="Top" FontSize="18" Width="126" Name="sz"/>
        <Label Content="深成指数：" HorizontalAlignment="Left" Margin="26,65,0,0" VerticalAlignment="Top" x:Name="rise_Copy" FontSize="18"/>
        <Label Content="" HorizontalAlignment="Left" Margin="130,65,0,0" VerticalAlignment="Top" FontSize="18" Width="126" x:Name="sz_Copy"/>
        <Label Content="创业指数：" HorizontalAlignment="Left" Margin="26,103,0,0" VerticalAlignment="Top" x:Name="rise_Copy1" FontSize="18"/>
        <Label Content="" HorizontalAlignment="Left" Margin="130,103,0,0" VerticalAlignment="Top" FontSize="18" Width="126" x:Name="sz_Copy1"/>
        <Label Content="中小板指：" HorizontalAlignment="Left" Margin="26,141,0,0" VerticalAlignment="Top" x:Name="rise_Copy2" FontSize="18"/>
        <Label Content="" HorizontalAlignment="Left" Margin="130,141,0,0" VerticalAlignment="Top" FontSize="18" Width="126" x:Name="sz_Copy2"/>
        <Label Content="沪深300：" HorizontalAlignment="Left" Margin="26,179,0,0" VerticalAlignment="Top" x:Name="rise_Copy3" FontSize="18"/>
        <Label Content="" HorizontalAlignment="Left" Margin="130,179,0,0" VerticalAlignment="Top" FontSize="18" Width="126" x:Name="sz_Copy3"/>
        <Label Content="上证50：" HorizontalAlignment="Left" Margin="26,217,0,0" VerticalAlignment="Top" x:Name="rise_Copy4" FontSize="18"/>
        <Label Content="" HorizontalAlignment="Left" Margin="130,217,0,0" VerticalAlignment="Top" FontSize="18" Width="126" x:Name="sz_Copy4"/>
        <Label Content="科创50：" HorizontalAlignment="Left" Margin="26,256,0,0" VerticalAlignment="Top" x:Name="rise_Copy5" FontSize="18"/>
        <Label Content="" HorizontalAlignment="Left" Margin="130,256,0,0" VerticalAlignment="Top" FontSize="18" Width="126" x:Name="sz_Copy5"/>
        <Label Content="上证消费：" HorizontalAlignment="Left" Margin="26,294,0,0" VerticalAlignment="Top" x:Name="rise_Copy6" FontSize="18"/>
        <Label Content="" HorizontalAlignment="Left" Margin="130,294,0,0" VerticalAlignment="Top" FontSize="18" Width="126" x:Name="sz_Copy6"/>
        <Label Content="上证医药：" HorizontalAlignment="Left" Margin="26,332,0,0" VerticalAlignment="Top" x:Name="rise_Copy7" FontSize="18"/>
        <Label Content="" HorizontalAlignment="Left" Margin="130,332,0,0" VerticalAlignment="Top" FontSize="18" Width="126" x:Name="sz_Copy7"/>
        <Label Content="全指消费：" HorizontalAlignment="Left" Margin="26,370,0,0" VerticalAlignment="Top" x:Name="rise_Copy8" FontSize="18"/>
        <Label Content="" HorizontalAlignment="Left" Margin="130,370,0,0" VerticalAlignment="Top" FontSize="18" Width="126" x:Name="sz_Copy8"/>
        <Label Content="全指医药：" HorizontalAlignment="Left" Margin="26,408,0,0" VerticalAlignment="Top" x:Name="rise_Copy9" FontSize="18"/>
        <Label Content="" HorizontalAlignment="Left" Margin="130,408,0,0" VerticalAlignment="Top" FontSize="18" Width="126" x:Name="sz_Copy9"/>

    </Grid>
</Window>
